<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    tools:context=".WriteNameActivity">

    <!-- القمر -->
    <ImageView
        android:id="@+id/moon"
        android:layout_width="398dp"
        android:layout_height="314dp"
        android:layout_marginEnd="160dp"
        android:src="@drawable/moon2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- العنوان -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:fontFamily="@font/marhey"
        android:gravity="center"
        android:text="ما هو اسمك ؟"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- كلمة "العمر" -->
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/zain_regular"
        android:text="الاسم"
        android:textAlignment="center"
        android:textColor="#D9D9D9"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />


    <!-- شخصية كرتونية -->
    <ImageView
        android:id="@+id/character2"
        android:layout_width="105dp"
        android:layout_height="117dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="-10dp"
        android:src="@drawable/character2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/select_nameFieldLayout"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/select_nameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/name_field_background"
            android:fontFamily="@font/zain_regular"
            android:hint="اكتب الاسم"
            android:inputType="text"
            android:paddingHorizontal="15dp"
            android:paddingVertical="15dp"
            android:textColor="@color/white"
            android:textColorHint="#D9D9D9"
            android:textDirection="rtl"
            android:textSize="14sp"
            app:hintEnabled="false" />
    </com.google.android.material.textfield.TextInputLayout>
    <!-- زر البداية -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnContainer"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/select_nameFieldLayout">

        <ImageView
            android:id="@+id/btnStart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn2"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/textOnButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/marhey"
            android:text="لنسافر معاً"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

