<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
    <!-- لودينغ Overlay -->
    <FrameLayout
        android:id="@+id/loadingOverlaylayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AA000000"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loadingRocket"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:rotation="90"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_fileName="rocket.json" />
    </FrameLayout>

    <ImageView
        android:id="@+id/plants2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="70dp"
        android:src="@drawable/plants2" />

    <!-- البوكس بجانب القلم -->
    <ImageView
        android:id="@+id/std1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="start|top"
        android:layout_marginStart="20dp"
        android:src="@drawable/std_svg"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/card1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="start|top"
        android:layout_marginStart="80dp"
        android:src="@drawable/math_card1"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/card2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="end|top"
        android:src="@drawable/math_card2"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/card3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginBottom="130dp"
        android:src="@drawable/math_card3"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/card4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center|end"
        android:layout_marginBottom="130dp"
        android:src="@drawable/math_card4"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/card5"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:src="@drawable/math_card5"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/card6"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="bottom|center"
        android:src="@drawable/math_card6"
        android:visibility="invisible" />
</FrameLayout>
