<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/characterImage"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_white_bg" />

    <!-- TextView مؤقت للعرض -->
<!--    <TextView-->
<!--        android:id="@+id/debugText"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|center_horizontal"-->
<!--        android:textSize="12sp"-->
<!--        android:textColor="@android:color/black"-->
<!--        android:background="#AAFFFFFF"-->
<!--        android:padding="2dp"-->
<!--        android:visibility="visible"/>-->
</FrameLayout>
